/MANIFEST:EMBED
/MANIFESTINPUT:"..\Build\Windows\Resources\Default-Win64.manifest"
/NOLOGO
/DEBUG:FULL
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"C:\Program Files (x86)\Microsoft Visual Studio\2019\BuildTools\VC\Tools\MSVC\14.29.30133\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\lib\um\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.19041.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.19041.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN
"C:\Users\Matis_CAFFIAUX\Documents\Dev_Lab\Unreal\VRgame\VR 5.0\Intermediate\Build\Win64\UE4_VRPlaygroundEditor\Development\Engine\SharedPCH.Engine.h.obj"
"C:\Users\Matis_CAFFIAUX\Documents\Dev_Lab\Unreal\VRgame\VR 5.0\Intermediate\Build\Win64\UnrealEditor\Development\UE4_VRPlayground\Pickup.cpp.obj"
"C:\Users\Matis_CAFFIAUX\Documents\Dev_Lab\Unreal\VRgame\VR 5.0\Intermediate\Build\Win64\UnrealEditor\Development\UE4_VRPlayground\PickupInterface.cpp.obj"
"C:\Users\Matis_CAFFIAUX\Documents\Dev_Lab\Unreal\VRgame\VR 5.0\Intermediate\Build\Win64\UnrealEditor\Development\UE4_VRPlayground\UE4_VRPlayground.cpp.obj"
"C:\Users\Matis_CAFFIAUX\Documents\Dev_Lab\Unreal\VRgame\VR 5.0\Intermediate\Build\Win64\UnrealEditor\Development\UE4_VRPlayground\Pickup.gen.cpp.obj"
"C:\Users\Matis_CAFFIAUX\Documents\Dev_Lab\Unreal\VRgame\VR 5.0\Intermediate\Build\Win64\UnrealEditor\Development\UE4_VRPlayground\PickupInterface.gen.cpp.obj"
"C:\Users\Matis_CAFFIAUX\Documents\Dev_Lab\Unreal\VRgame\VR 5.0\Intermediate\Build\Win64\UnrealEditor\Development\UE4_VRPlayground\UE4_VRPlayground.init.gen.cpp.obj"
"C:\Users\Matis_CAFFIAUX\Documents\Dev_Lab\Unreal\VRgame\VR 5.0\Intermediate\Build\Win64\UnrealEditor\Development\UE4_VRPlayground\Default.rc2.res"
"..\Plugins\Runtime\CableComponent\Intermediate\Build\Win64\UnrealEditor\Development\CableComponent\UnrealEditor-CableComponent.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\Engine\UnrealEditor-Engine.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\Core\UnrealEditor-Core.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\CoreUObject\UnrealEditor-CoreUObject.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\InputCore\UnrealEditor-InputCore.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\HeadMountedDisplay\UnrealEditor-HeadMountedDisplay.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\UMG\UnrealEditor-UMG.lib"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
/OUT:"C:\Users\Matis_CAFFIAUX\Documents\Dev_Lab\Unreal\VRgame\VR 5.0\Binaries\Win64\UnrealEditor-UE4_VRPlayground.dll"
/IMPLIB:"C:\Users\Matis_CAFFIAUX\Documents\Dev_Lab\Unreal\VRgame\VR 5.0\Intermediate\Build\Win64\UnrealEditor\Development\UE4_VRPlayground\UnrealEditor-UE4_VRPlayground.suppressed.lib"
/PDB:"C:\Users\Matis_CAFFIAUX\Documents\Dev_Lab\Unreal\VRgame\VR 5.0\Binaries\Win64\UnrealEditor-UE4_VRPlayground.pdb"
/ignore:4078
