/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-UE4_VRPlayground.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\Mike\Desktop\UE4_VRPlayground\Intermediate\Build\Win64\UE4_VRPlaygroundEditor\Development\Engine\SharedPCH.Engine.h.obj"
"C:\Users\Mike\Desktop\UE4_VRPlayground\Intermediate\Build\Win64\UE4Editor\Development\UE4_VRPlayground\Pickup.cpp.obj"
"C:\Users\Mike\Desktop\UE4_VRPlayground\Intermediate\Build\Win64\UE4Editor\Development\UE4_VRPlayground\PickupInterface.cpp.obj"
"C:\Users\Mike\Desktop\UE4_VRPlayground\Intermediate\Build\Win64\UE4Editor\Development\UE4_VRPlayground\UE4_VRPlayground.cpp.obj"
"C:\Users\Mike\Desktop\UE4_VRPlayground\Intermediate\Build\Win64\UE4Editor\Development\UE4_VRPlayground\Pickup.gen.cpp.obj"
"C:\Users\Mike\Desktop\UE4_VRPlayground\Intermediate\Build\Win64\UE4Editor\Development\UE4_VRPlayground\PickupInterface.gen.cpp.obj"
"C:\Users\Mike\Desktop\UE4_VRPlayground\Intermediate\Build\Win64\UE4Editor\Development\UE4_VRPlayground\UE4_VRPlayground.init.gen.cpp.obj"
"C:\Users\Mike\Desktop\UE4_VRPlayground\Intermediate\Build\Win64\UE4Editor\Development\UE4_VRPlayground\Default.rc2.res"
/OUT:"C:\Users\Mike\Desktop\UE4_VRPlayground\Intermediate\Build\Win64\UE4Editor\Development\UE4_VRPlayground\UE4Editor-UE4_VRPlayground.lib"
/INCLUDE:IMPLEMENT_MODULE_UE4_VRPlayground