/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-UE4_VRPlayground-6843.dll"
/IGNORE:4221
/NODEFAULTLIB
"T:\Git\RV\VRgame\VR\Intermediate\Build\Win64\UE4_VRPlaygroundEditor\Development\Engine\SharedPCH.Engine.h.obj"
"T:\Git\RV\VRgame\VR\Intermediate\Build\Win64\UE4Editor\Development\UE4_VRPlayground\Pickup.cpp.obj"
"T:\Git\RV\VRgame\VR\Intermediate\Build\Win64\UE4Editor\Development\UE4_VRPlayground\PickupInterface.cpp.obj"
"T:\Git\RV\VRgame\VR\Intermediate\Build\Win64\UE4Editor\Development\UE4_VRPlayground\UE4_VRPlayground.cpp.obj"
"T:\Git\RV\VRgame\VR\Intermediate\Build\Win64\UE4Editor\Development\UE4_VRPlayground\Pickup.gen.cpp.obj"
"T:\Git\RV\VRgame\VR\Intermediate\Build\Win64\UE4Editor\Development\UE4_VRPlayground\PickupInterface.gen.cpp.obj"
"T:\Git\RV\VRgame\VR\Intermediate\Build\Win64\UE4Editor\Development\UE4_VRPlayground\UE4_VRPlayground.init.gen.cpp.obj"
"T:\Git\RV\VRgame\VR\Intermediate\Build\Win64\UE4Editor\Development\UE4_VRPlayground\Default.rc2.res"
/OUT:"T:\Git\RV\VRgame\VR\Intermediate\Build\Win64\UE4Editor\Development\UE4_VRPlayground\UE4Editor-UE4_VRPlayground-6843.lib"
/INCLUDE:IMPLEMENT_MODULE_UE4_VRPlayground